a
A
ab
abaci
abacus
abalienato
abavus
abbas
abbates
abbatia
abbatiae
abbatiarum
abbatis
abdicare
abdico
abdo
abdomen
abduco
abeo
aberro
abhinc
abhorreo
abhorrere
abicio
abico
abiectus
abiego
abigo
abiungo
abiuro
abjectus
abluo
abnego
abnepos
abnocto
abnuo
aboleo
abolesco
abominor
aborior
abortio 
abortivus
abrogo
abrumpo
abruptio
abs
abscedo
abscido
absconditus
abscondo
absens
absentis
absisto
absorbeo
absque
abstergo
abstulo
absum
abundans
abundantia
abunde
abutor
abyssus
ac
accedo
accelero
accendo
acceptius
acceptus
accersitus
accerso 
accido
accipio
acclivius
accommodo
accredo
accubo
accumulo
accusator
accuse 
accuso
acer  
acerbitas
acerbus
acervus
acidus
acies
acquiesco
acquiro
acriter
acsi
actio
actus
adamans
adamo
adapto
adaugeo
addo
adduco
Ademptio
adeo
adeptio
adepto
adfectus
adfero
adficio
adflicto
adhaero
adhuc
adicio
adimpleo
adinvenio
adinventio
adipiscor
aditus 
adiutorium
adiuvare
adiuvo
adjicio
adjungo
adminiculum
administratio
administro
admiratio
admiror
admitto
admoneo
admoneomonicis
admoneomonitum
admoneomonoris
admoneomonui
admonere
admonitio
admoveo
adnihilo
adnuo
adolescens
adopto
adorno
adpropinquo
adservio
adsidue
adstringo
adsuesco
adsuetudo
adsum
adsumo
aduentus
adulatio
adulator
adulescens
adulescentia
adultus
aduro
adustum
adveho
advena
advenio
adventum
adversa
adversarius
adversatrix
adversitas
adversor
adversum
adversus
adverto
advoco
aedificium
aeger
aegre
aegresco
aegretudo
aegrotatio
aegroto
aegrotus
aegrus
aeneus
aequalis
aequitas
aequo
aequor
aequoreus
aequus
aer
aera
aerumna
aerumnosus
aestas
aestimo
aestiva
aestivus
aestuo
aestus
aetas
aeternus
aether
aetherius
aeturne
aeturnus
aevum
affabilis
affamen
affatus
affectuosus
affectus
affero
affinis
affinitas
afflictio
afflictus
affligo
affluencia
affluenter
affluo
affor
agalmate
agegi
ager
agger
aggero
aggravo
aggredior
agito
agmen
agna
agnatus
agnellus
agnitio
agnosco
agnus
ago
agon
agonactum
agonia
agonotheta
agrarius
agrestis
agri
agricola
agripeta
ait
aiunt 
ala
alacer
alacritas
alarius
alatus
alauda
alba
albeo
album
albus
alcedo
alcedonia
alces
alcyon
alea
aleator
ales
alesco
alga
algeo
algesco
algidus
algor
alia
alias
alibi
alica
alicubi
alicunde
aliena
alienari
alienatio
alienigena
alienigenus
alieno
alienus
aliger
alii
alimentum
alimonia
alimonium
alio
alioqui
alioquin
alipes
aliqua
aliquando
aliquanta
aliquanto
aliquantulus
aliquantum
aliquantus
aliquatenus
aliqui
aliquid
aliquis
aliquo
aliquot
aliquotiens
aliquoties
aliter
aliud
alius
aliusmodi
allatus 
allec
allocutio
alloquor
alma
almitas
almus
alnus
alo
alodus
alquod
alter
altera
altercatio 
alternis
alterno
alterum
altilis
altithronus
altivolus
altor
altus
alumno
alumnus
alveus
amare
amaritudo
ambages
ambiguitas
ambiguus
ambio
ambitio
ambitus
ambivium
ambulo
amens
amicabiliter
amicitia
amictus 
amiculum
amicus
amissio
amissus
amita
amitto
amnis
amo
amoena
amoenitas
amor
amotio
amoveo
amplector
amplexus
amplifico
amplio
amplitudo
amplus
an
anarchos
ancilla
andron
anethum
anfractus
angelus
Angli
ango
angulus
angustata
angustus
anhelo
anima
animadverto
animi
animo
animositas
animosus
animus
annecto
annona
annullo
annuo
annus
ansa
anser
ante
antea
antecedo
antecessor
antepono
antequam
anticipo
antiquitas
antiquus
antistes
antrum
anxia
anxio
aper
aperio
aperito
aperte
apertio
apex
apices
apostolus
apparatus
appareo
appello
appenditia
applico
appono
appositus
approbo
appropinquare
appropinquo
apto
aptus
apud
aqua
aquila
aquilo
aquilus
ara
aranea
arator
aratrum
arbitrium
arbitro
arbitror
arbor
arbustum
arbustus
arca
arcanum
arceo
arces
arcesso
archa
archidictus
archipater
archos
arcis
arcus
ardens
ardor
arduum
arduus
argentum
argumentatio
argumenti
argumentosus
argumentum
arguo
argutus
arista
arma
armarium
armentum
armiger
armilla
armis
armo
aro
arripio
arrogans
arrogantia
ars
articulus
artifex
artificialiter
artificiose
artificiosus
artis
arto
artus
arx
ascendo
ascia
ascio
ascisco
aspectus
asper
aspergo
asperitas
aspernatio
aspernor
aspersus
aspicio
aspirator
asporto
assensus
assentator
asser
assero
assidue
assiduus
assilio
assimilares
assimulo
assuesco
assumo
assus
astrum
astus
at
atavus
ater
atque
atqui
atra
atrer
atrocitas
atrociter
atrox
atrum
attentus
attero
attinet
attollo
attonbitus
attonitus 
attrecto
attributa
attritus
auarca
auctor
auctorita
auctoritas
auctorizo
auctus
audacia
audacious
audaciter
audacter
audax
audentia
audeo
audio
auditor
augeo
augmento
augmentum
aula
aureus
auris
aurum
austerus
ausus
aut
autem
autumo
autus
auxilium
avara
avare
avaritia
avarus
aveho
avello
aversor
aversus
averto
avoco
avunculus
avus
bacca
baccatus
bacchatus
bacifer
bacillum
baculum
baculus
baiulo
baiulus
bajulo
balaena
balanus
balatro
balatus
balbus
balbutio
balena
balineum
ballista
balnearius
balneator
balneum
balo
balsamam
balteus
barathrum
barba
barbare
barbaria
barbaricus
barbatus
bardus
baritus
baro
barritus
barrus
bascauda
basiatio
basiator
basilica
basilice
basilicus
basio
basis
basium
battuo
beatitas
beatus
bella
bellaria
bellator
bellatorius
belle
bellicosus
bellicum
bellicus
belliger
belligero
bello
bellor
bellua
bellum
bellus
belua
bene
beneficentia
beneficium
beneficus
benevolens
benevolentia
benigne
benignitas
benignus
beo
bestia
bibo
bicallis
bidens
bifurcus
bipennis
bis
bivium
blande
blandio
blandior
blanditia
blanditium
blandus
blasphematio
blasphemo
blasphemus
blatta
boare
boatus
bona
bonae indolis
bonus
boo
bos
bovis
bracteola
bravium
brevis
brevitas
breviter
Britones
bucinum
bulla
byssus
caballus
cacumen
cadaver
cadens
cadit
cado
caecus
caedes
caedo
caelebs
caelestis
caeli
caelitus
caelum
caetera
calamitas
calamitosus
calamus
calcar
calceata
calco
calculus
caleo
caliga
caligo
calix
callide
calliditas
callidus
caltha
calumnior
calvities
calvus
calx
camena
camera
caminus
campana
campeador
campester
campitor
campus
camur
canalis
cancer
candela
candelabrum
candeo
candide
candidus
canis
canistrum
canities
canonicus
canonus
canto
capillus
capio
capistro
capistrum
capitagium
capitale
capitis
capitulus
capra
capreolus
captio
captivas
captivo
captivus
capto
captus
capulatio
capulum
capulus
caput
caput ieiunius
carbasa
carbaseus
carbasum
carbasus
carbo
carbonarius
carbonis
carcer
carceres
carchesium
cardiacus
cardo
carduus
carectum
careo
carex
caries
carina
cariosus
caris
carisma
caritas
carmen
carnero
carneus
carnifex
carnificina
carnifico
caro
carpe
carpo
carptor
carruca
carrus
caruncula
carus
casa
caseus
casia
casses
cassida
cassis
casso
cassus
castanea
caste
castellani
castellanus
castellatim
castellum
castigatio
castigator
castigatus
castigo 
castimonia 
castitas
castor
castra
castrensis
castro
castrum
castus
casualis
casula
casus
catena
caterva
catervatim
cattus
causa
causidicus
caute
cautela
cautim
cautio
cautor
cautus
cavare
cavea
caveo
caverna
cavo
cavum
cavus
cecidi
cedo
celebratio
celebrer
celebris
celebritas
celebrus
celer
celeritas
celeriter
cella
cellarius
celo
celox
celsitudo
celsus
cena
cenaculum
ceno
censeo
censor
censura
census
centum
cerealis
cerno
cernuus
certamen
certare
certat
certatio
certe
certo
certus
cervix
cervus
cessi
cesso
cessum
cetera
ceteri
ceterum
ceterus
chalybs
charisma
charitas
charus
charybdis
chirographum
chorus
cibaria
cibo
cibus
cicuta
ciminatio
ciminosus
Cineres
cineris
cinis
circumsto
circumvenio
citara
citatio
citatus
citius
citivolus
citizen
cito
civilis
civis
civitas
clades
clam
clamito
clamo
clamor
clango
clangor
claritas
claritudo
claro
clarus
claudeo
claudico
claudo
claudus
claustrum
clausus
clemens
clementer
clementia
clibanus
clima
clypeus
coacervo
coacto
coactu
coactum
coactus
coadunati
coadunatio
coaduno
coaegresco
coangusto
coarto
coegi
coepi
coepio
coepto
coeptum
coerceo
cogitare
cogitat
cogitatio
cogitatus
cogito
cognatio
cognatus
cognomen
cognosco
cogo
cohaereo
cohaero
cohero
abobora
alface
amora
araca
ariticum
banana
batata
beringela
beterraba
caqui
couve
damasco
figo
framboesa
goiaba
inga
jaca
kiwi
laranja
lima
limao
mandioca
melancia
melao
nabo
pepino
pitanga
roma
sapoti
tangerina
tomate
uva
zimbro
